﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastFormsEppApi", "FastFormsEppApi\FastFormsEppApi.csproj", "{4821854F-5146-419A-87F5-8EAF69770A10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastFormsEppApi.Data", "FastFormsEppApi.Data\FastFormsEppApi.Data.csproj", "{41DC8856-3378-4B3F-B9DC-526BAAE4CF1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4821854F-5146-419A-87F5-8EAF69770A10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4821854F-5146-419A-87F5-8EAF69770A10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4821854F-5146-419A-87F5-8EAF69770A10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4821854F-5146-419A-87F5-8EAF69770A10}.Release|Any CPU.Build.0 = Release|Any CPU
		{41DC8856-3378-4B3F-B9DC-526BAAE4CF1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41DC8856-3378-4B3F-B9DC-526BAAE4CF1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41DC8856-3378-4B3F-B9DC-526BAAE4CF1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41DC8856-3378-4B3F-B9DC-526BAAE4CF1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7991B872-6542-4455-8F0B-BB3949014F33}
	EndGlobalSection
EndGlobal
